# label-02820-1

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/property/: PropertyManagementApplication.java
backend/src/main/java/com/property/aspect/: OperationLog.java  OperationLogAspect.java
backend/src/main/java/com/property/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ValidationError.java  ValidationResult.java
backend/src/main/java/com/property/config/: AccountSetContext.java  AccountSetInterceptor.java  DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/property/controller/: AccountSetController.java  AuthController.java  BackupController.java  BillController.java  BillScheduleController.java  ConfigController.java  FeeStandardController.java  LayoutController.java  LogController.java  OwnerController.java  ParkingController.java  PaymentController.java  ReceivableController.java  StatisticsController.java  TemplateController.java  UserController.java
backend/src/main/java/com/property/dto/: BatchReminderRequest.java  LoginRequest.java  LoginResponse.java  OwnerDTO.java  UserDTO.java
backend/src/main/java/com/property/entity/: Bill.java  BillSchedule.java  Building.java  FeeStandard.java  Owner.java  Parking.java  Payment.java  PaymentMethod.java  Receivable.java  SysAccountSet.java  SysConfig.java  SysOperationLog.java  SysPermission.java  SysUser.java  Template.java
backend/src/main/java/com/property/mapper/: BillMapper.java  BillScheduleMapper.java  FeeStandardMapper.java  OwnerMapper.java  ParkingMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ReceivableMapper.java  SysAccountSetMapper.java  SysConfigMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysUserMapper.java  TemplateMapper.java
backend/src/main/java/com/property/scheduler/: BillScheduler.java
backend/src/main/java/com/property/security/: JwtAuthenticationFilter.java  LoginUser.java  SecurityUtil.java
backend/src/main/java/com/property/service/: AuthService.java  OwnerService.java  UserService.java
backend/src/main/java/com/property/service/impl/: AuthServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/property/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql
frontend-admin/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend-admin/src/: App.vue  components.d.ts  main.js
frontend-admin/src/api/: accountSet.js  auth.js  backup.js  bill.js  config.js  fee.js  layout.js  owner.js  parking.js  payment.js  receivable.js  request.js  statistics.js  template.js  user.js
frontend-admin/src/components/: BatchReminderDialog.vue  ReminderDialog.vue  ReminderGenerateDialog.vue
frontend-admin/src/layout/: MainLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/store/: accountSet.js  auth.js  config.js  theme.js
frontend-admin/src/styles/: index.scss  print.css  variables.scss
frontend-admin/src/utils/: index.js
frontend-admin/src/views/bill/: BillListView.vue  BillScheduleView.vue
frontend-admin/src/views/dashboard/: DashboardView.vue
frontend-admin/src/views/error/: NotFound.vue
frontend-admin/src/views/fee/: FeeStandardView.vue
frontend-admin/src/views/layout/: LayoutBuildingView.vue  LayoutParkingView.vue
frontend-admin/src/views/login/: LoginView.vue
frontend-admin/src/views/owner/: OwnerListView.vue
frontend-admin/src/views/parking/: ParkingListView.vue
frontend-admin/src/views/payment/: PaymentListView.vue
frontend-admin/src/views/receivable/: ReceivableView.vue
frontend-admin/src/views/statistics/: StatisticsView.vue
frontend-admin/src/views/system/: AccountSetView.vue  BackupView.vue  ConfigView.vue  LogView.vue  UserListView.vue
frontend-admin/src/views/template/: TemplateView.vue
mysql/: Dockerfile  data.sql  mock-data.sql  schema.sql
